{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.72",
   "Default View_TopLeft":"-215,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1180 -y 400 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1180 -y 420 -defaultsOSRD
preplace port TTC0_WAVE0_OUT_0 -pg 1 -lvl 4 -x 1180 -y 540 -defaultsOSRD
preplace port trigger_0 -pg 1 -lvl 4 -x 1180 -y 170 -defaultsOSRD
preplace port echo_0 -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace portBus GPIO_O_0 -pg 1 -lvl 4 -x 1180 -y 380 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 920 -y 500 -defaultsOSRD
preplace inst Ultrasonic_IP_0 -pg 1 -lvl 3 -x 920 -y 170 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 530 -y 130 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 190 -y 160 -defaultsOSRD
preplace netloc processing_system7_0_TTC0_WAVE0_OUT 1 3 1 NJ 540
preplace netloc processing_system7_0_GPIO_O 1 3 1 NJ 380
preplace netloc Ultrasonic_IP_0_trigger 1 3 1 NJ 170
preplace netloc echo_0_1 1 0 3 NJ 260 NJ 260 680J
preplace netloc processing_system7_0_FCLK_CLK1 1 2 2 680 70 1150
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 60 360 270 700 300 1130
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 10 10 NJ 10 NJ 10 1160
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 2 370 250 690J
preplace netloc processing_system7_0_DDR 1 3 1 NJ 400
preplace netloc processing_system7_0_FIXED_IO 1 3 1 NJ 420
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 380 280 NJ 280 1140
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N 130
levelinfo -pg 1 -10 190 530 920 1180
pagesize -pg 1 -db -bbox -sgen -110 0 1380 700
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"1"
}
