<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hackster_motor_ultrasonic" location="D:/Projects/Hackster_motor_ultrasonic/workspace/hackster_motor_ultrasonic" platform="D:/Projects/Hackster_motor_ultrasonic/workspace/Block_Design_wrapper/export/Block_Design_wrapper/Block_Design_wrapper.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="hackster_motor_ultrasonic_system" sysConfig="Block_Design_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="1427425cc840f52111d92a0cce1289f7">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1183625985">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.675215514" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
