<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Block_Design_wrapper"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Block_Design_wrapper
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Block_Design_wrapper">
        <sdx:configuration sdx:name="Block_Design_wrapper"
                           sdx:displayName="Block_Design_wrapper"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Block_Design_wrapper</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Block_Design_wrapper/boot/Block_Design_wrapper.bif"
                            sdx:readme="Block_Design_wrapper/boot/generic.readme"
                            sdx:qemuArguments="Block_Design_wrapper/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="Block_Design_wrapper/boot/Block_Design_wrapper.bif"
                            sdx:readme="Block_Design_wrapper/boot/generic.readme"
                            sdx:qemuArguments="Block_Design_wrapper/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Block_Design_wrapper/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Block_Design_wrapper/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Block_Design_wrapper/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
